const translations = {
	ru: {
		title: "Погода",
		placeholder: "Поиск города",
		submit: "НАЙТИ",
		geo: "Моё место",
		humidity: "Влажность",
		wind: "Ветер",
		windUnit: "м/с",
		pressure: "Давление",
		pressureUnit: "гПа",
		darkTheme: "Тёмная",
		lightTheme: "Светлая",
		cityExists: "Этот город уже добавлен",
		cityNotFound: "Город не найден",
		geoError: "Не удалось определить местоположение",
		geoLoading: "Определяем местоположение...",
		geoNotSupported: "Геолокация не поддерживается",
	},
	en: {
		title: "Weather",
		placeholder: "Search for a city",
		submit: "FIND",
		geo: "My location",
		humidity: "Humidity",
		wind: "Wind",
		windUnit: "m/s",
		pressure: "Pressure",
		pressureUnit: "hPa",
		darkTheme: " Dark",
		lightTheme: "Light",
		cityExists: "This city is already added",
		cityNotFound: "City not found",
		geoError: "Could not determine location",
		geoLoading: "Determining location...",
		geoNotSupported: "Geolocation not supported",
	},
};

export default translations;
